main {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.search-bar {
    margin: 20px;
    max-width: 1200px;
    width: 100%;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.catalog-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
    width: 100%;
}

.top-p {
    position: relative;
    background-color: #f7f7f7;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.top-p:hover {
    transform: scale(1.05);
}

.top-p img {
    width: 100%;
    height: auto;
    cursor: pointer;
    background-color: #fff;
}

.top-p .info {
    padding: 10px;
    background-color: #f7f7f7;
    text-align: center;
}

.top-p .price {
    font-size: 1.2em;
    font-weight: bold;
    display: block;
    margin-bottom: 10px; /* Espacio entre precio y nombre */
}

.top-p .offer {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff0000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    z-index: 1; /* Asegura que el cartel esté sobre la imagen */
}
.top-p .spent {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #4e4c4c;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    z-index: 1; /* Asegura que el cartel esté sobre la imagen */
}
.info {
    font-family: 'Poppins', sans-serif;
}

@media (max-width: 1055px) {
    main h2 { font-family: 'Poppins', sans-serif; font-size: 1rem; }
    .catalog-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .info {
        font-size: 0.8rem;
    }
}